
#step 2

diff fruitsNew.txt fruitsOld.txt

------------------------------------------------------------------------

#step 3

1) wc -l testPasswd.txt 

2) wc -m testPasswd.txt

------------------------------------------------------------------------

#step 4

1) cut -d ":" -f 1 testPasswd.txt

2) cut -d " " -f 2,4 grades.txt

------------------------------------------------------------------------

#step 5

1) cut -d ":" -f4 testPasswd.txt | sort -n | uniq

2) cut -d ":" -f4 testPasswd.txt | sort | uniq | tee uniqueGroups.txt

3) cut -d ":" -f 1,6 testPasswd.txt | grep ^[mws]

------------------------------------------------------------------------

#step 6

1.A) sed 's/[a-z]//g' leetSpeak.txt

1.B) sed 's/[0-9]//g' leetSpeak.txt 

1.C) sed 's/[0-9]/_/g' leetSpeak.txt



2) sed 's/1/i/g' leetSpeak.txt | sed 's/0/o/g' | sed 's/3/e/g' | sed 's/4/a/g' | sed 's/5/s/g' | sed 's/7/t/g'

(the other way without using pipe) 
sed -e 's/1/i/g' -e 's/0/o/g' -e 's/3/e/g' -e 's/4/a/g' -e 's/5/s/g' -e 's/7/t/g' leetSpeak.txt 



3) create bash script (test.sh):

#!/bin/bash
sed 's/0/o/g' $1 | sed 's/4/a/g' | sed 's/3/e/g' | sed 's/5/s/g' | sed 's/7/t/g' | sed 's/1/i/g'	


then try to run it like:

./test.sh leetSpeak.txt

------------------------------------------------------------------------

#step 7

1) awk '{sum=0; if(FNR>1) { for (i=3;i<=NF;i++){sum = sum+$i} print $1,$2,sum*100/(NF-2) "%" ;}}' grades.txt


2) awk 'BEGIN{total=0;studentNum = 0}{total+=$3;studentNum+=1}END{average = total/(studentNum-1);print average}' grades.txt
------------------------------------------------------------------------


#step 8

1) grep -c '^[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}' regex_practice_data.txt

2) grep -c '^303-441-[0-9]\{4\}' regex_practice_data.txt

3) grep -c '[a-zA-Z0-9][@]\w*[a-zA-Z0-9]' regex_practice_data.txt

4) grep -c '[a-zA-Z0-9][@]\w*\.gov' regex_practice_data.txt

5) grep -c -E '^[a-mA-M][a-zA-Z]*\.[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{2,6}' regex_practice_data.txt

